spring.datasource.url=jdbc:postgresql://ep-mute-wind-62332309.us-east-2.aws.neon.tech:5432/cosmeet?sslmode=require
spring.datasource.username=jgmatosmota
spring.datasource.password=OVkEtdU2ZfY8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
supabase.storage.url=https://kwsmweqobjqdoyrbfvva.supabase.co/storage/v1/object/cosmeetImg
supabase.storage.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c213ZXFvYmpxZG95cmJmdnZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTIwODg2MSwiZXhwIjoyMDE2Nzg0ODYxfQ.W1WGvr_J-NGpzT6dMG9OTgxXHzzXDkfWYqBE4vibSDM
spring.main.allow-circular-references=true

spring.h2.console.settings.web-allow-others=true

api.security.token.secret=${JWT_SECRET:my-secret-key}